# rule-platform-server

./: .gitignore  README.md  pom.xml
src/main/java/com/zjb/ruleplatform/: RulePlatformApplication.java
src/main/java/com/zjb/ruleplatform/config/: GlobleException.java  RuleEngineConfig.java  SwaggerConfig.java
src/main/java/com/zjb/ruleplatform/controller/: ConditionController.java  ElementController.java  FunctionController.java  PhoneZoneController.java  RuleController.java  RuleEngineConditionController.java  RuleEngineElementController.java  RuleEngineFunctionController.java  RuleEngineFunctionParamController.java  RuleEngineVariableController.java  RuleSetController.java  SymbolController.java  VariableController.java
src/main/java/com/zjb/ruleplatform/controller/open/: RuleExecuteController.java
src/main/java/com/zjb/ruleplatform/entity/: EngineCondition.java  EngineConditionGroup.java  EngineDecision.java  EngineDecisionData.java  EngineDecisionImportFile.java  EngineDecisionInput.java  EngineElement.java  EngineRule.java  EngineRuleConditionGroup.java  EngineRuleSet.java  EngineRuleSetJson.java  EngineRuleSetRules.java  EngineRuleSetTestCase.java  EngineVariable.java  EngineVariableParam.java  RuleEngineCondition.java  RuleEngineConditionGroup.java  RuleEngineDecision.java  RuleEngineDecisionData.java  RuleEngineDecisionImportFile.java  RuleEngineDecisionInput.java  RuleEngineElement.java  RuleEngineFunction.java  RuleEngineFunctionParam.java  RuleEngineRule.java  RuleEngineRuleConditionGroup.java  RuleEngineRuleSet.java  RuleEngineRuleSetJson.java  RuleEngineRuleSetRules.java  RuleEngineRuleSetTestCase.java  RuleEngineVariable.java  RuleEngineVariableParam.java
src/main/java/com/zjb/ruleplatform/entity/common/: BaseResult.java  CommonResultCode.java  ListResult.java  PageRequest.java  PageResult.java  PlainResult.java
src/main/java/com/zjb/ruleplatform/entity/dto/: AddHttpFunction.java  AddRuleEngineConditionParam.java  AddRuleRequest.java  ConditionParam.java  ConfigBean.java  ElementAddRequest.java  ElementCodeRequest.java  ElementRequest.java  ElementResponse.java  ElementUpdateRequest.java  IdAndName.java  IdLRequest.java  IdRequest.java  IdsRequest.java  ListRuleEngineVariableRequest.java  Phone.java  RuleAllConditionInfo.java  RuleEngineConditionResponse.java  (+6 more)
src/main/java/com/zjb/ruleplatform/enums/: RuleStatusEnum.java
src/main/java/com/zjb/ruleplatform/manager/: EngineConditionGroupManager.java  EngineConditionManager.java  EngineDecisionDataManager.java  EngineDecisionImportFileManager.java  EngineDecisionInputManager.java  EngineDecisionManager.java  EngineElementManager.java  EngineRuleConditionGroupManager.java  EngineRuleManager.java  EngineRuleSetJsonManager.java  EngineRuleSetManager.java  EngineRuleSetRulesManager.java  EngineRuleSetTestCaseManager.java  EngineVariableManager.java  EngineVariableParamManager.java  RuleEngineConditionGroupManager.java  RuleEngineConditionManager.java  RuleEngineDecisionDataManager.java  RuleEngineDecisionImportFileManager.java  RuleEngineDecisionInputManager.java  RuleEngineDecisionManager.java  RuleEngineElementManager.java  RuleEngineFunctionManager.java  RuleEngineFunctionParamManager.java  RuleEngineRuleConditionGroupManager.java  RuleEngineRuleManager.java  RuleEngineRuleSetJsonManager.java  RuleEngineRuleSetManager.java  RuleEngineRuleSetRulesManager.java  RuleEngineRuleSetTestCaseManager.java  RuleEngineVariableManager.java  RuleEngineVariableParamManager.java
src/main/java/com/zjb/ruleplatform/mapper/: CustomRuleMapper.java  CustomRuleMapper.xml  EngineConditionGroupMapper.java  EngineConditionGroupMapper.xml  EngineConditionMapper.java  EngineConditionMapper.xml  EngineDecisionDataMapper.java  EngineDecisionDataMapper.xml  EngineDecisionImportFileMapper.java  EngineDecisionImportFileMapper.xml  EngineDecisionInputMapper.java  EngineDecisionInputMapper.xml  EngineDecisionMapper.java  EngineDecisionMapper.xml  EngineElementMapper.java  EngineElementMapper.xml  EngineRuleConditionGroupMapper.java  EngineRuleConditionGroupMapper.xml  EngineRuleMapper.java  EngineRuleMapper.xml  EngineRuleSetJsonMapper.java  EngineRuleSetJsonMapper.xml  EngineRuleSetMapper.java  EngineRuleSetMapper.xml  EngineRuleSetRulesMapper.java  EngineRuleSetRulesMapper.xml  EngineRuleSetTestCaseMapper.java  EngineRuleSetTestCaseMapper.xml  EngineVariableMapper.java  EngineVariableMapper.xml  EngineVariableParamMapper.java  EngineVariableParamMapper.xml  RuleEngineConditionGroupMapper.java  RuleEngineConditionGroupMapper.xml  RuleEngineConditionMapper.java  RuleEngineConditionMapper.xml  RuleEngineDecisionDataMapper.java  RuleEngineDecisionDataMapper.xml  RuleEngineDecisionImportFileMapper.java  RuleEngineDecisionImportFileMapper.xml  (+26 more)
src/main/java/com/zjb/ruleplatform/service/: ConditionService.java  ElementService.java  FunctionService.java  ISymbolService.java  RuleEngineConditionService.java  RuleEngineFunctionService.java  RuleEnginePublishService.java  RuleEngineRuleSetService.java  RuleEngineRuleSetServiceV2.java  RuleEngineVariableService.java  RuleExecuteService.java  RuleService.java  RuleSetService.java  VariableService.java
src/main/java/com/zjb/ruleplatform/util/: DataTypeUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/zjb/ruleplatform/: GeneratorMybatisPlus.java  RulePlatformApplicationTests.java
src/test/java/com/zjb/ruleplatform/mapper/: CustomRuleMapperTest.java
(+60 files in other folders)
