spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://47.92.98.61:3306/rule?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username= root
spring.datasource.druid.password= OPBXj1wNCXYKoS2*